{
  "version": "0.2.0",

  // Start both processes at once.  Consumer must be reachable before waveforms
  // appear; the client retries automatically so ordering is not critical.
  "compounds": [
    {
      "name": "Full System",
      "configurations": ["Consumer", "ICU Monitor"],
      "stopAll": true
    }
  ],

  "configurations": [

    // ── ICU Monitor (client UI) ─────────────────────────────────────────────
    {
      "name": "ICU Monitor",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build-debug/client/icu_monitor",
      "windows": {
        "program": "${workspaceFolder}/build-debug/client/icu_monitor.exe",
        "miDebuggerPath": "C:/msys64/ucrt64/bin/gdb.exe",
        "environment": [
          { "name": "PATH", "value": "C:/msys64/ucrt64/bin;${env:PATH}" }
        ]
      },
      "args": ["--server", "localhost:50051"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        { "text": "-enable-pretty-printing", "ignoreFailures": true },
        { "text": "-gdb-set disassembly-flavor intel", "ignoreFailures": true }
      ],
      "preLaunchTask": "cmake: build icu_monitor"
    },

    // ── Consumer (backend) ──────────────────────────────────────────────────
    {
      "name": "Consumer",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build-debug/consumer/consumer",
      "windows": {
        "program": "${workspaceFolder}/build-debug/consumer/consumer.exe",
        "miDebuggerPath": "C:/msys64/ucrt64/bin/gdb.exe",
        "environment": [
          { "name": "PATH", "value": "C:/msys64/ucrt64/bin;${env:PATH}" }
        ]
      },
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        { "text": "-enable-pretty-printing", "ignoreFailures": true }
      ],
      "preLaunchTask": "cmake: build consumer"
    },

    // ── Tests ───────────────────────────────────────────────────────────────
    {
      "name": "Generator Tests",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build-debug/generator/generator_tests",
      "windows": {
        "program": "${workspaceFolder}/build-debug/generator/generator_tests.exe",
        "miDebuggerPath": "C:/msys64/ucrt64/bin/gdb.exe",
        "environment": [
          { "name": "PATH", "value": "C:/msys64/ucrt64/bin;${env:PATH}" }
        ]
      },
      "args": ["--gtest_color=yes"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/build-debug/generator",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        { "text": "-enable-pretty-printing", "ignoreFailures": true }
      ],
      "preLaunchTask": "cmake: build generator_tests"
    },
    {
      "name": "Consumer Tests",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build-debug/consumer/consumer_tests",
      "windows": {
        "program": "${workspaceFolder}/build-debug/consumer/consumer_tests.exe",
        "miDebuggerPath": "C:/msys64/ucrt64/bin/gdb.exe",
        "environment": [
          { "name": "PATH", "value": "C:/msys64/ucrt64/bin;${env:PATH}" }
        ]
      },
      "args": ["--gtest_color=yes"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/build-debug/consumer",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        { "text": "-enable-pretty-printing", "ignoreFailures": true }
      ],
      "preLaunchTask": "cmake: build consumer_tests"
    },
    {
      "name": "Client Tests",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build-debug/client/client_tests",
      "windows": {
        "program": "${workspaceFolder}/build-debug/client/client_tests.exe",
        "miDebuggerPath": "C:/msys64/ucrt64/bin/gdb.exe",
        "environment": [
          { "name": "PATH", "value": "C:/msys64/ucrt64/bin;${env:PATH}" }
        ]
      },
      "args": ["--gtest_color=yes"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/build-debug/client",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        { "text": "-enable-pretty-printing", "ignoreFailures": true }
      ],
      "preLaunchTask": "cmake: build client_tests"
    }
  ]
}
