{
  // ---------- CMake Tools -------------------------------------------------
  "cmake.useCMakePresets": "always",
  "cmake.configureOnOpen": true,

  // ---------- IntelliSense (compile_commands.json drives everything) --------
  "C_Cpp.default.compileCommands": "${workspaceFolder}/build-debug/compile_commands.json",
  "C_Cpp.default.cppStandard": "c++23",
  "C_Cpp.default.cStandard": "c11",

  // ---------- Editor -------------------------------------------------------
  "files.associations": {
    "*.h": "c",
    "*.hpp": "cpp",
    "*.proto": "proto3"
  }
}
