{
  "version": "2.0.0",
  "tasks": [
    // ── Build helpers (called by launch preLaunchTask) ──────────────────────
    {
      "label": "cmake: build all",
      "type": "shell",
      "command": "cmake --build \"${workspaceFolder}/build-debug\" --parallel 8",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": "$gcc",
      "presentation": { "reveal": "silent", "panel": "shared", "clear": true }
    },
    {
      "label": "cmake: build consumer",
      "type": "shell",
      "command": "cmake --build \"${workspaceFolder}/build-debug\" --target consumer --parallel 8",
      "group": "build",
      "problemMatcher": "$gcc",
      "presentation": { "reveal": "silent", "panel": "shared", "clear": true }
    },
    {
      "label": "cmake: build icu_monitor",
      "type": "shell",
      "command": "cmake --build \"${workspaceFolder}/build-debug\" --target icu_monitor --parallel 8",
      "group": "build",
      "problemMatcher": "$gcc",
      "presentation": { "reveal": "silent", "panel": "shared", "clear": true }
    },
    {
      "label": "cmake: build generator_tests",
      "type": "shell",
      "command": "cmake --build \"${workspaceFolder}/build-debug\" --target generator_tests --parallel 8",
      "group": "build",
      "problemMatcher": "$gcc",
      "presentation": { "reveal": "silent", "panel": "shared", "clear": true }
    },
    {
      "label": "cmake: build consumer_tests",
      "type": "shell",
      "command": "cmake --build \"${workspaceFolder}/build-debug\" --target consumer_tests --parallel 8",
      "group": "build",
      "problemMatcher": "$gcc",
      "presentation": { "reveal": "silent", "panel": "shared", "clear": true }
    },
    {
      "label": "cmake: build client_tests",
      "type": "shell",
      "command": "cmake --build \"${workspaceFolder}/build-debug\" --target client_tests --parallel 8",
      "group": "build",
      "problemMatcher": "$gcc",
      "presentation": { "reveal": "silent", "panel": "shared", "clear": true }
    },

    // ── Tests ───────────────────────────────────────────────────────────────
    {
      "label": "Run All Tests",
      "type": "shell",
      "command": "ctest --preset debug --output-on-failure",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": { "PATH": "C:/msys64/ucrt64/bin;${env:PATH}" }
      },
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "clear": true }
    }
  ]
}
